##ChromePath
chromePath= src//main//resources//chromedriver.exe 

##URL
url = http://automationpractice.com/index.php

##Browser
browser = chrome

##Platform
platform = local





##Platform  remote / local
#platform = local

##Credentials
#emailAdmin = hduatadmin@digital-dealers.com
#passwordAdmin = Hast1ng$1953
